.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 5rem;
    gap: 1rem;
    font-family: 'Poppins', sans-serif;

    .links{
        display: flex;
        align-items: center;
       
        gap: 2rem;

        .logo{
            width: 17.8rem;
            margin-right: 6rem;
            padding: 2rem;

            .image-container {

                width: 100%;
              
                > div {
                  position: unset !important;
                }
              
                .image {
                  object-fit: contain;
                  width: 100% !important;
                  position: relative !important;
                  height: unset !important;
                }
              }

            img{
                width: 100%;
                height: 100%;
            }
        }

       
        li{
            list-style: none;
        }

        .link{
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.8rem;
            letter-spacing: 0em;
            text-align: left;
            margin-right: 2rem;
            color: #fff;
        }
    }


    .mobileMenuBtn{

        z-index: 99;
       display: flex;
       flex-direction: column;
       gap: .8rem;
       background-color: transparent;
       border: none;
       cursor: pointer;
       display: none;
       transition: all .2s linear;

        .line {
            width: 3.5rem;
            height: .3rem;
            background: #fff;
            transition: 0.5s;
         }

    }

    .animate{

        .firstLine{
            transform: translateY(8px) rotate(45deg);
        }

        .middleLine{
            display: none;
        }

        .lastLine{
            transform:  rotate(-45deg);
            
        }
    }

}



.mobile{
    position: absolute;
    top: 0;
    width: 100%;
    // height: 35vh;
    padding: 2rem;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    transition: all .5s ease-in-out;

    background: rgba( 10, 12, 53, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );


    
    .image-container {
        width: 10rem;
    
        > div {
        position: unset !important;
        }
    
        .image {
        object-fit: contain;
        width: 100% !important;
        position: relative !important;
        height: unset !important;
        }
    }
    .links{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        flex-direction: column;
        .link{
            font-size: 1.5rem;
            color: #fff;
            cursor: pointer;
        }
    }
}

// button:hover{
//     transform: scale(1.1);
// }

@media screen and (max-width: 768px ) {
    .navbar{
        .links{
           
            .link{
                display: none;
            }
          
        }

        .hideBtn{
            display: none;
        }

        .btn{
            display: none !important;
        }

        .mobileMenuBtn{
            display: flex;
        }
    }

    .mobile{
        display: flex;
    }

}
  

@media screen and (max-width: 480px) {
   
}